parent_bMedecine/parent_bMedecine/View/LoginView.xaml

<UserControl x:Class="parent_bMedecine.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:img="clr-namespace:parent_bMedecine.Resources.Images"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}"
                Orientation="Vertical"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Image Source="{Binding Source={x:Static img:Images.MedicalSymbol}}"
               Width="300" Height="300" />
        <!-- Username -->
        <TextBlock Text="{x:Static resx:Resources.AccountName}"
                   Margin="5" />
        <TextBox Text="{Binding AccountName}"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="5"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />
        <!-- Password -->
        <TextBlock Text="{x:Static resx:Resources.Password}"
                   Margin="5" />
        <PasswordBox x:Name="PasswordBox"
                     Controls:TextboxHelper.ClearTextButton="True"
                     Margin="5"
                     Width="250"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center" />
        <!-- Login Button-->
        <Button x:Name="LoginButton"
                Content="{x:Static resx:Resources.Login}"
                Margin="5"
                MinWidth="90"
                HorizontalAlignment="Left"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}" />
    </StackPanel>
</UserControl>