parent_bMedecine/parent_bMedecine/View/MainWindow.xaml

<Controls:MetroWindow x:Class="parent_bMedecine.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:parent_bMedecine.View"
        xmlns:vm="clr-namespace:parent_bMedecine.ViewModel"
        xmlns:fv="clr-namespace:parent_bMedecine.View.Flyout"
        xmlns:resx="clr-namespace:parent_bMedecine.Properties"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:img="clr-namespace:parent_bMedecine.Resources.Images"
        Title="{x:Static resx:Resources.Title}"
        Icon="{Binding Source={x:Static img:Images.WhiteIcon}}"
        WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Visibility="{Binding LogoutButtonVisibility}"
                    Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_door_leave}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding UserAccountName}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Padding="7, 0, 0, 0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="{x:Static resx:Resources.AddUser}"
                             Position="Left">
                <fv:AddUserFlyout />
            </Controls:Flyout>
            <Controls:Flyout Header="{x:Static resx:Resources.AddPatient}"
                             Position="Left">
                <fv:AddPatientFlyout />
            </Controls:Flyout>
            <Controls:Flyout Header="{x:Static resx:Resources.AddObservation}"
                             Position="Left">
                <fv:AddObservationFlyout />
            </Controls:Flyout>
            <Controls:Flyout Header="{x:Static resx:Resources.DeletePatient}"
                             Position="Bottom">
                <fv:DeletePatientFlyout />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <v:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainTabControlViewModel}">
                <v:MainTabControlView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding Path=CurrentViewModel}" />
    </Grid>
</Controls:MetroWindow>
