parent_bMedecine/parent_bMedecine/View/ObservationsView.xaml

<UserControl x:Class="parent_bMedecine.View.ObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:parent_bMedecine.Resources.Images"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="500"/>
        </Style>

        
    </UserControl.Resources>    

    <Controls:MetroAnimatedSingleRowTabControl DataContext="{Binding Source={StaticResource Locator}, Path=ObservationsViewModel}">
        <!-- Observations TabItem -->
        <TabItem Header="{x:Static resx:Resources.Observations}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Date}">
                        <ComboBox x:Name="ObservationDates"
                                              ItemsSource="{Binding Observations}"
                                              DisplayMemberPath="Date"
                                              SelectedValuePath="Date" 
                                              SelectedIndex="{Binding SelectedObservationIndex, Mode=TwoWay}" />
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Patient}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SelectedPatient.Name}" />
                            <Label Content="{Binding SelectedPatient.Firstname}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static resx:Resources.Weight}" Grid.Column="0">
                            <Label Content="{Binding Path=SelectedItem.Weight, ElementName=ObservationDates}" />
                        </GroupBox>
                        <GroupBox Header="{x:Static resx:Resources.BloodPressure}" Grid.Column="1">
                            <Label Content="{Binding Path=SelectedItem.BloodPressure, ElementName=ObservationDates}" />
                        </GroupBox>
                    </Grid>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Comment}">
                        <TextBlock Text="{Binding Path=SelectedItem.Comment, ElementName=ObservationDates}" 
                                   TextWrapping="Wrap"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Prescription}">
                        <ListView ItemsSource="{Binding Path=SelectedItem.Prescription, ElementName=ObservationDates}" BorderThickness="0" />
                    </GroupBox>
                    <Controls:FlipView DockPanel.Dock="Top" IsBannerEnabled="False" ItemsSource="{Binding Path=SelectedItem.Pictures, ElementName=ObservationDates}">
                        <Controls:FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding }" Width="300" Height="300" />
                                </Grid>
                            </DataTemplate>
                        </Controls:FlipView.ItemTemplate>
                    </Controls:FlipView>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <!-- Graphes TabItem -->
        <TabItem Header="{x:Static resx:Resources.Graphs}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <chart:ResourceDictionaryCollection x:Key="CustomColors1">
                        <ResourceDictionary>
                            <!-- Green -->
                            <SolidColorBrush x:Key="Brush1" Color="#FF70AD47" />
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Brush2" Color="#FFED7D31" />
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Brush3" Color="#FFA5A5A5" />
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Brush4" Color="#FFFFC000" />
                        </ResourceDictionary>
                    </chart:ResourceDictionaryCollection>
                    <chart:ResourceDictionaryCollection x:Key="CustomColors2">
                        <ResourceDictionary>
                            <!-- Orange -->
                            <SolidColorBrush x:Key="Brush1" Color="#FFED7D31" />
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Brush2" Color="#FFED7D31" />
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Brush3" Color="#FFA5A5A5" />
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="Brush4" Color="#FFFFC000" />
                        </ResourceDictionary>
                    </chart:ResourceDictionaryCollection>
                </Grid.Resources>                
                <!-- Weight Chart-->
                <chart:ClusteredBarChart    Grid.Row="0" Grid.Column="0"
                                            ChartTitle="{x:Static resx:Resources.WeightEvolution}"
                                            ChartSubTitle=""
                                            IsRowColumnSwitched="True"
                                            Palette="{StaticResource CustomColors1}"
                                            
                                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries  SeriesTitle="{x:Static resx:Resources.Weight}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Weights}" />
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>
                <!-- Blood Pressure Chart-->
                <chart:ClusteredBarChart    Grid.Row="0" Grid.Column="1"
                                            ChartTitle="{x:Static resx:Resources.BloodPressureEvolution}"
                                            ChartSubTitle=""
                                            IsRowColumnSwitched="True"
                                            Palette="{StaticResource CustomColors2}"
                                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <chart:ClusteredBarChart.Series>
                        <chart:ChartSeries  SeriesTitle="{x:Static resx:Resources.BloodPressure}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=BloodPressures}" />
                    </chart:ClusteredBarChart.Series>
                </chart:ClusteredBarChart>
                
            </Grid>        
        </TabItem>
        <TabItem Header="{x:Static resx:Resources.Live}">
            <DockPanel>
                <GroupBox Header="{x:Static resx:Resources.RetrieveLiveData}" DockPanel.Dock="Top">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{x:Static resx:Resources.StartLiveData}" Command="{Binding StartServiceLiveCommand}" Margin="2" />
                        <Button Content="{x:Static resx:Resources.StopLiveData}" Command="{Binding StopServiceLiveCommand}" Grid.Column="1" Margin="2" />
                    </Grid>                    
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Temperature Chart-->
                    <chart:ClusteredBarChart Grid.Row="1" Grid.Column="0"
                                            ChartTitle="{x:Static resx:Resources.TemperatureEvolution}"
                                                ChartSubTitle=""
                                            IsRowColumnSwitched="True"
                                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <chart:ClusteredBarChart.Series>
                            <chart:ChartSeries  SeriesTitle="Température"
                                            DisplayMember="Category"
                                            ValueMember="NumberDouble"
                                            ItemsSource="{Binding Path=Temperatures}" />
                        </chart:ClusteredBarChart.Series>
                    </chart:ClusteredBarChart>
                    <!-- Heart Chart-->
                    <!--<chart:ClusteredBarChart    Grid.Row="1" Grid.Column="1"
                                            ChartTitle="{x:Static resx:Resources.HeartBeatsEvolution}"
                                                ChartSubTitle=""
                                            IsRowColumnSwitched="True"
                                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                        <chart:ClusteredBarChart.Series>
                            <chart:ChartSeries  SeriesTitle="Rythme cardiaque"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Hearts}" />
                        </chart:ClusteredBarChart.Series>
                    </chart:ClusteredBarChart>-->
                    <DataGrid ItemsSource="{Binding Path=Hearts}" Grid.Column="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static resx:Resources.Date}" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="{x:Static resx:Resources.Value}" Binding="{Binding NumberDouble}" />
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </DockPanel>
            
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</UserControl>
