parent_bMedecine/parent_bMedecine/View/ObservationsView.xaml

<UserControl x:Class="parent_bMedecine.View.ObservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:img="clr-namespace:parent_bMedecine.Resources.Images"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Controls:MetroAnimatedSingleRowTabControl DataContext="{Binding Source={StaticResource Locator}, Path=ObservationsViewModel}">
        <!-- Observations TabItem -->
        <TabItem Header="{x:Static resx:Resources.Observations}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right">
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Date}">
                        <ComboBox x:Name="ObservationDates"
                                              ItemsSource="{Binding Observations}"
                                              DisplayMemberPath="Date"
                                              SelectedValuePath="Date" 
                                              SelectedIndex="{Binding SelectedObservationIndex, Mode=TwoWay}" />
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Patient}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SelectedPatient.Name}" />
                            <Label Content="{Binding SelectedPatient.Firstname}" />
                        </StackPanel>
                    </GroupBox>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static resx:Resources.Weight}" Grid.Column="0">
                            <Label Content="{Binding Path=SelectedItem.Weight, ElementName=ObservationDates}" />
                        </GroupBox>
                        <GroupBox Header="{x:Static resx:Resources.BloodPressure}" Grid.Column="1">
                            <Label Content="{Binding Path=SelectedItem.BloodPressure, ElementName=ObservationDates}" />
                        </GroupBox>
                    </Grid>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Comment}">
                        <Label Content="{Binding Path=SelectedItem.Comment, ElementName=ObservationDates}" />
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="{x:Static resx:Resources.Prescription}">
                        <ListView ItemsSource="{Binding Path=SelectedItem.Prescription, ElementName=ObservationDates}" BorderThickness="0" />
                    </GroupBox>
                    <Controls:FlipView DockPanel.Dock="Top" IsBannerEnabled="False" ItemsSource="{Binding Path=SelectedItem.Pictures, ElementName=ObservationDates}">
                        <Controls:FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding }" Width="300" Height="300" />
                                </Grid>
                            </DataTemplate>
                        </Controls:FlipView.ItemTemplate>
                    </Controls:FlipView>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <!-- Graphes TabItem -->
        <TabItem Header="{x:Static resx:Resources.Graphs}">
            <StackPanel Background="Blue" />
        </TabItem>
    </Controls:MetroAnimatedSingleRowTabControl>
</UserControl>
