parent_bMedecine/parent_bMedecine/View/PatientsView.xaml

<UserControl x:Class="parent_bMedecine.View.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:img="clr-namespace:parent_bMedecine.Resources.Images"
             xmlns:v="clr-namespace:parent_bMedecine.View"
             xmlns:vm="clr-namespace:parent_bMedecine.ViewModel"
             xmlns:converters="clr-namespace:parent_bMedecine.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ObservationsViewModel}">
            <v:ObservationsView />
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource Locator}, Path=PatientsViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="350" Width="250"/>
            </Grid.ColumnDefinitions>

            <DockPanel Width="250">
                <!-- Search TextBox-->
                <TextBox x:Name="SearchBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Controls:TextboxHelper.Watermark="{x:Static resx:Resources.Search}"
                         Controls:TextboxHelper.ClearTextButton="True"
                         Margin="2"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         Width="auto"
                         DockPanel.Dock="Top">
                </TextBox>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Margin="5" Click="AddPatient_Click" ToolTip="{x:Static resx:Resources.AddPatient}" 
                            Visibility="{Binding ReadOnlyUserProfile, Converter={StaticResource boolToVisibilityConverter}}">
                        <Image Source="{Binding Source={x:Static img:Images.AddPatient}}" Width="64" Height="64" />
                    </Button>
                    <Button Margin="5" Click="DeletePatient_Click" ToolTip="{x:Static resx:Resources.DeletePatient}" 
                            Visibility="{Binding ReadOnlyUserProfile, Converter={StaticResource boolToVisibilityConverter}}">
                        <Image Source="{Binding Source={x:Static img:Images.DeletePatient}}" Width="64" Height="64" />
                    </Button>
                    <Button Margin="5" Click="AddObservation_Click" ToolTip="{x:Static resx:Resources.AddObservation}" 
                            Visibility="{Binding ReadOnlyUserProfile, Converter={StaticResource boolToVisibilityConverter}}">
                        <Image Source="{Binding Source={x:Static img:Images.AddObservation}}" Width="64" Height="64" />
                    </Button>
                </StackPanel>

                <!-- Patient ListView -->
                <ListView   x:Name="PatientListView"
                            DockPanel.Dock="Top"
                            Margin="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            ItemsSource="{Binding Patients}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectPatientCommand}" CommandParameter="{Binding SelectedItem, ElementName=PatientListView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:Resources.AddObservation}" Click="AddObservation_Click"
                                      Visibility="{Binding ReadOnlyUserProfile, Converter={StaticResource boolToVisibilityConverter}}" />
                            <MenuItem Header="{x:Static resx:Resources.DeletePatient}" Click="DeletePatient_Click"
                                      Visibility="{Binding ReadOnlyUserProfile, Converter={StaticResource boolToVisibilityConverter}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2">
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" Margin="2">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=Firstname}" Padding="3,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Light" Margin="2">
                                    <TextBlock Text="{x:Static resx:Resources.Born}" />
                                    <TextBlock Text="{Binding Path=Birthday, StringFormat=dd-MM-yyyy}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

        <!-- Main Content -->
        <Controls:MetroContentControl HorizontalAlignment="Stretch" Margin="5" Content="{Binding CurrentViewModel}" />
    </DockPanel>
</UserControl>
