parent_bMedecine/parent_bMedecine/View/UsersView.xaml

<UserControl x:Class="parent_bMedecine.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:converters="clr-namespace:parent_bMedecine.Utilities.Converters"
             xmlns:img="clr-namespace:parent_bMedecine.Resources.Images"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:BoolToColorConverter x:Key="boolToColorConverter" />
        <converters:BoolToStringConverter x:Key="boolToStringConverter" />
    </UserControl.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource Locator}, Path=UsersViewModel}" Margin="2">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2">
            <Button Margin="5" Click="AddUser_Click" ToolTip="{x:Static resx:Resources.AddUser}">
                <Image Source="{Binding Source={x:Static img:Images.AddUser}}" Width="64" Height="64" />
            </Button>
        </StackPanel>

        <DataGrid x:Name="UserDataGrid"
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding Path=Users}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static resx:Resources.Status}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding Connected, Converter={StaticResource boolToColorConverter}}" Width="15" Height="15" ToolTip="{Binding Connected, Converter={StaticResource boolToStringConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{x:Static resx:Resources.Picture}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="64" Height="64" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static resx:Resources.Name}" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.Firstname}" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.AccountName}" Binding="{Binding Login}" />
                <DataGridTextColumn Header="{x:Static resx:Resources.Role}" Binding="{Binding Role}" />
                <DataGridTemplateColumn Header="{x:Static resx:Resources.Action}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding Source={StaticResource Locator}, Path=UsersViewModel}"
                                    Content="{x:Static resx:Resources.Delete}" FontWeight="Normal"
                                    Command="{Binding DeleteUserCommand}"
                                    CommandParameter="{Binding Path=SelectedItem, ElementName=UserDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
