parent_bMedecine/parent_bMedecine/View/Flyout/AddObservationFlyout.xaml

<UserControl x:Class="parent_bMedecine.View.Flyout.AddObservationFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=AddObservationViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="0" Grid.Column="1"
                   Background="White" />

            <TextBlock Text="{x:Static resx:Resources.Patient}"
                   Grid.Row="1" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    TextBlock.FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="5">
                <TextBlock Text="{Binding SelectedPatient.Name}"
                       Foreground="White" />
                <TextBlock Text="{Binding SelectedPatient.Firstname}"
                       Padding="3,0,0,0"
                       Foreground="White" />
            </StackPanel>

            <TextBlock Text="{x:Static resx:Resources.Date}"
                   Grid.Row="2" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <DatePicker Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    Controls:TextboxHelper.Watermark="{x:Static resx:Resources.SelectDate}"
                    SelectedDate="{Binding Date}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250"
                    VerticalContentAlignment="Center" />

            <Separator Grid.Row="3" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="3" Grid.Column="1"
                   Background="White" />

            <TextBlock Text="{x:Static resx:Resources.Weight}"
                   Grid.Row="4" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <TextBox Text="{Binding Weight}"
                 Grid.Row="4" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

            <TextBlock Text="{x:Static resx:Resources.BloodPressure}"
                   Grid.Row="5" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <TextBox Text="{Binding BloodPressure}"
                 Grid.Row="5" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

            <Separator Grid.Row="6" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="6" Grid.Column="1"
                   Background="White" />

            <TextBlock Text="{x:Static resx:Resources.Comment}"
                   Grid.Row="7" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <TextBox Text="{Binding Comment}"
                 Grid.Row="7" Grid.Column="1"
                 AcceptsReturn="True"
                 MaxLines="15"
                 Controls:TextboxHelper.ClearTextButton="False"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

            <Separator Grid.Row="8" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="8" Grid.Column="1"
                   Background="White" />

            <TextBlock Text="{x:Static resx:Resources.Prescription}"
                   Grid.Row="9" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <TextBox Text="{Binding Prescription}"
                 Grid.Row="9" Grid.Column="1"
                 AcceptsReturn="True"
                 MaxLines="15"
                 Controls:TextboxHelper.ClearTextButton="False"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />
            <Button Content="{x:Static resx:Resources.AddPrescription}"
                Grid.Row="10" Grid.Column="1"
                Margin="5"
                Command="{Binding AddObservationPrescriptionCommand}" />

            <ListView x:Name="PrescriptionsListView"
                  Grid.Row="11" Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Prescriptions}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resx:Resources.DeletePrescription}"
                              Command="{Binding DeleteObservationPrescriptionCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"
                               Margin="2" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="12" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="12" Grid.Column="1"
                   Background="White" />

            <TextBlock Text="{x:Static resx:Resources.Pictures}"
                   Grid.Row="13" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />

            <Button Content="{x:Static resx:Resources.AddPicture}"
                Grid.Row="13" Grid.Column="1"
                Margin="5"
                Command="{Binding AddObservationPictureCommand}" />

            <ListView x:Name="PicturesListView"
                  Grid.Row="14" Grid.Column="1"
                  Margin="5"
                  ItemsSource="{Binding Pictures}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static resx:Resources.DeletePicture}"
                              Command="{Binding DeleteObservationPictureCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedIndex}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding }"
                           Width="95" Height="95" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="15" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="15" Grid.Column="1"
                   Background="White" />

            <Button Content="{x:Static resx:Resources.Validate}"
                Grid.Row="16" Grid.Column="1"
                Margin="5"
                Width="200"
                Command="{Binding AddObservationCommand}"
                Click="AddObservation_Click" />
        </Grid>
    </ScrollViewer>
</UserControl>