parent_bMedecine/parent_bMedecine/View/Flyout/AddPatientFlyout.xaml

<UserControl x:Class="parent_bMedecine.View.Flyout.AddPatientFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer>
        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=AddPatientViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="0" Grid.Column="1"
                   Background="White" />

            <TextBlock Text="{x:Static resx:Resources.Name}"
                   Grid.Row="1" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <TextBox Text="{Binding Name}"
                 Grid.Row="1" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

            <TextBlock Text="{x:Static resx:Resources.Firstname}"
                   Grid.Row="2" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <TextBox Text="{Binding Firstname}"
                 Grid.Row="2" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

            <TextBlock Text="{x:Static resx:Resources.Birthday}"
                   Grid.Row="3" Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
            <DatePicker Grid.Row="3" Grid.Column="1"
                    Margin="5"
                    Controls:TextboxHelper.Watermark="{x:Static resx:Resources.SelectDate}"
                    SelectedDate="{Binding Birthday}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="250"
                    VerticalContentAlignment="Center" />

            <Separator Grid.Row="4" Grid.Column="0"
                   Background="White" />
            <Separator Grid.Row="4" Grid.Column="1"
                   Background="White" />

            <Button Content="{x:Static resx:Resources.Validate}"
                Grid.Row="5" Grid.Column="1"
                Margin="5"
                Width="200"
                Command="{Binding AddPatientCommand}"
                Click="AddPatient_Click" />
        </Grid>
    </ScrollViewer>
</UserControl>