parent_bMedecine/parent_bMedecine/View/Flyout/AddUserFlyout.xaml

<UserControl x:Class="parent_bMedecine.View.Flyout.AddUserFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="AvatarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                CornerRadius="0"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                BorderBrush="#FF404040">
                            <ContentPresenter   Margin="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=AddUserViewModel}"
          Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="115" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Separator Grid.Row="0" Grid.Column="0"
                   Background="White" />
        <Separator Grid.Row="0" Grid.Column="1"
                   Background="White" />

        <TextBlock Text="{x:Static resx:Resources.Picture}"
                   Grid.Row="1" Grid.Column="0"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
        <Button Width="95" Height="95"
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource AvatarButtonStyle}"
                Command="{Binding SelectPictureCommand}">
            <Image Source="{Binding Photo}"
                   Width="95" Height="95" />
        </Button>

        <Separator Grid.Row="2" Grid.Column="0"
                   Background="White" />
        <Separator Grid.Row="2" Grid.Column="1"
                   Background="White" />

        <TextBlock Text="{x:Static resx:Resources.Name}"
                   Grid.Row="3" Grid.Column="0"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
        <TextBox Text="{Binding Name}"
                 Grid.Row="3" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

        <TextBlock Text="{x:Static resx:Resources.Firstname}"
                   Grid.Row="4" Grid.Column="0"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
        <TextBox Text="{Binding Firstname}"
                 Grid.Row="4" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

        <Separator Grid.Row="5" Grid.Column="0"
                   Background="White" />
        <Separator Grid.Row="5" Grid.Column="1"
                   Background="White" />

        <TextBlock Text="{x:Static resx:Resources.Role}"
                   Grid.Row="6" Grid.Column="0"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
        <TextBox Text="{Binding Role}"
                 Grid.Row="6" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

        <Separator Grid.Row="7" Grid.Column="0"
                   Background="White" />
        <Separator Grid.Row="7" Grid.Column="1"
                   Background="White" />

        <TextBlock Text="{x:Static resx:Resources.AccountName}"
                   Grid.Row="8" Grid.Column="0"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
        <TextBox Text="{Binding Login}"
                 Grid.Row="8" Grid.Column="1"
                 Controls:TextboxHelper.ClearTextButton="True"
                 Margin="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="250"
                 VerticalContentAlignment="Center" />

        <TextBlock Text="{x:Static resx:Resources.Password}"
                   Grid.Row="9" Grid.Column="0"
                   Margin="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="White" />
        <PasswordBox    x:Name="PasswordBox"
                        Grid.Row="9" Grid.Column="1"
                        Controls:TextboxHelper.ClearTextButton="True"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="250"
                        VerticalContentAlignment="Center" />

        <Separator Grid.Row="10" Grid.Column="0"
                   Background="White" />
        <Separator Grid.Row="10" Grid.Column="1"
                   Background="White" />

        <Button Content="{x:Static resx:Resources.Validate}"
                Grid.Row="11" Grid.Column="1"
                Width="200"
                Command="{Binding AddUserCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Click="AddUser_Click"/>
    </Grid>
</UserControl>
