parent_bMedecine/parent_bMedecine/View/Flyout/DeletePatientFlyout.xaml

<UserControl x:Class="parent_bMedecine.View.Flyout.DeletePatientFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:parent_bMedecine.Properties"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding Source={StaticResource Locator}, Path=PatientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom"
                Margin="10"
                TextBlock.Foreground="White">
        <TextBlock Text="{x:Static resx:Resources.DoYouWantToDeletePatient}"
                   VerticalAlignment="Center" />
        <TextBlock Text="{Binding SelectedPatient.Name}"
                   VerticalAlignment="Top"
                   FontWeight="Normal"
                   FontSize="20" />
        <TextBlock Text="{Binding SelectedPatient.Firstname}"
                   Padding="3,0,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Normal"
                   FontSize="20" />
        <TextBlock Text="{x:Static resx:Resources.QuestionMark}"
                   Padding="0,0,5,0"
                   VerticalAlignment="Center" />
        <Button Content="{x:Static resx:Resources.Yes}"
                Command="{Binding DeletePatientCommand}"
                Margin="5"
                Click="NoButton_Click" />
        <Button Content="{x:Static resx:Resources.No}"
                Click="NoButton_Click"
                Margin="5" />
    </StackPanel>
</UserControl>
